<!--
  ANNOTATION TEMPLATE: Update this to generate an annotation for overlay on your
  captured images - note that you can use ANY of the keys in the file
  config/settings.yml in addition to the following keys, which will be passed when
  the script is called during capture image processing:

    * capture_start - start time of the capture
    * enhancement - name of the enhancement to be used
    * sat_max_elevation - maximum elevation that the satellite reaches
    * sat_name - name of the satellite
    * sun_elevation - elevation of the sun during the capture
    * pass_direction - direction of the satellite pass (relative to ground station)
    * pass_side - whether the pass was east/west of the base station (represented as "E" or "W")
    * pass_side_long - long form of whether the pass was east/west of the base station (represented as "East" or "West")
    * gain - SDR gain used for the capture, or 'Automatic' if gain was set to auto-mode (0 or 0.0)

  To have a variable replaced with the injected variables when this template is called, simply
  wrap the variable in double curly braces like this: {{ my_var }}

  If you want to include any images, place the images in the $NOAA_HOME/config/annotation/
  directory alongside this file.
-->

<table style="width: 830px; text-align: left; background-color: silver; border-radius: 20px; padding: 2px; height: 20px;">
  <tbody>
    <tr>
      <td style="width: 310px;">
        <center>
          <img height="72" src="raspberry-noaa-v2-logo.png" alt="RaspbiNOAA v2 Logo">
          <br>
          <font color="black">RaspiNOAA V2 | v3.0 | Bullseye<br>https://{{ web_server_name }}</font>
        </center>
      </td>
      <td style="width: 1313.13px;">
        <font color="black">
          <center>
            Ground Station: {{ ground_station_location }}<br>
            Antenna: {{ antenna_information }}<br>
            Receiver: {{ receiver_type }}<br>
            Satellite: {{ sat_name }} | {{ capture_start }}<br>
            Max Elevation: {{ sat_max_elevation }}&#176; {{ pass_side_long }} | Sun Elevation: {{ sun_elevation }}&#176; <br>
            Direction: {{ pass_direction }} | {{ enhancement }} | Gain: {{ gain }}
          </center>
        </font>
      </td>
    </tr>
  </tbody>
</table>