<!--
  ANNOTATION TEMPLATE: Update this to generate an annotation for overlay on your
  captured images - note that you can use ANY of the keys in the file
  config/settings.yml in addition to the following keys, which will be passed when
  the script is called during capture image processing:

    * capture_start - start time of the capture
    * enhancement - name of the enhancement to be used
    * sat_max_elevation - maximum elevation that the satellite reaches
    * sat_name - name of the satellite
    * sun_elevation - elevation of the sun during the capture
    * pass_direction - direction of the satellite pass (relative to ground station)
    * pass_side - whether the pass was east/west of the base station (represented as "E" or "W")
    * pass_side_long - long form of whether the pass was east/west of the base station (represented as "East" or "West")
    * gain - SDR gain used for the capture, or 'Automatic' if gain was set to auto-mode (0 or 0.0)

  To have a variable replaced with the injected variables when this template is called, simply
  wrap the variable in double curly braces like this: {{ my_var }}

  If you want to include any images, place the images in the $NOAA_HOME/config/annotation/
  directory alongside this file.
-->

<table style="width: 850px; text-align: left; background-color: rgba(202,202,202, .6); border: 2px black solid; border-radius: 35px; padding: 3px; height: 20px;">
  <tbody>
      <tr>
      <td style="width: 69.000px;"><center><img src="apt-icon-small.png"><br>
      </td>
      <td style="width: 650.13px;"><center>
      <font color="black">RaspiNOAA V2 | V1.8 | Build: 9-MD<br>http://{{ web_server_name }}<br>--------------------------------------<br>
      Antenna: {{ antenna_information }}</font></center>
      </td>
      <td style="width: 1313.13px;"><font color="black">
      <center>Ground Station: {{ ground_station_location }}<br>
      Satellite: {{ sat_name }} | {{ capture_start }}<br>
      Max Elevation: {{ sat_max_elevation }}&#176; {{ pass_side_long }} | Sun Elevation: {{ sun_elevation }}&#176; <br>
      Direction: {{ pass_direction }} | {{ enhancement }} | Gain: {{ gain }}</center>
      </font></td>
    </tr>
  </tbody>
</table>
