---
# base station configurations
#   latitude: south values are negative
#   longitude: west values are negative
latitude: 40.712776
longitude: -74.005974

# time zone offset from UTC (for example, '-5' for US Eastern)
timezone_offset: -5

# ntp configurations
#   ntp_server - if you have a local server (e.g. stratum1), you can use this setting
#        to specify a hostname or ip address to communicate with the ntp server
ntp_server: ''

# test settings when running test scripts
#   test_gain - gain to use for scanner test scripts
#   test_sdr_device_id - device ID of the SDR device to be used for scanner test scripts
#   test_enable_bias_tee - whether to enable bias tee when running scanner test scripts
#   test_freq_offset - receiver frequency offset (PPM)
test_gain: 7.7
test_sdr_device_id: 0
test_enable_bias_tee: true
test_freq_offset: -6

# receiver settings
#   meteor_receiver - which receiver method to use (either 'rtl_fm' or 'gnuradio')
#     **WARNING**: 'gnuradio' does not work with certain SDR devices (e.g. it will not currently
#                  work with a RTL-SDR v3 dongle, as no image will be decoded from the bitstream)
meteor_receiver: 'rtl_fm'

# whether to schedule specific orbiting objects for capture
#   <satellite_name>_schedule - whether to schedule captures for the satellite
#   <satellite_name>_sdr_device_id - device ID of the SDR device to be used for recording for the satellite
#   <satellite_name>_freq_offset - receiver frequency offset (PPM) for the satellite capture
#   <satellite_name>_enable_bias_tee - whether to enable bias tee for the recording of the satellite
#   <satellite_name>_gain - gain setting for specific satellite captures
#   <satellite_name>_sun_min_elevation - threshold for sun elevation for specific satellite captures
#   <satellite_name>_sat_min_elevation - threshold for sat elevation for specific satellite captures
#   <satellite_name>_memory_threshold - for METEOR satellite, minimum free memory (MB) required to store pass in RAM

noaa_15_schedule: true
noaa_15_sdr_device_id: 0
noaa_15_freq_offset: -6
noaa_15_enable_bias_tee: true
noaa_15_gain: 7.7
noaa_15_sun_min_elevation: 6
noaa_15_sat_min_elevation: 30

noaa_18_schedule: true
noaa_18_sdr_device_id: 0
noaa_18_freq_offset: -6
noaa_18_enable_bias_tee: true
noaa_18_gain: 8.7
noaa_18_sun_min_elevation: 6
noaa_18_sat_min_elevation: 30

noaa_19_schedule: true
noaa_19_sdr_device_id: 0
noaa_19_freq_offset: -6
noaa_19_enable_bias_tee: true
noaa_19_gain: 7.7
noaa_19_sun_min_elevation: 6
noaa_19_sat_min_elevation: 30

meteor_m2_schedule: true
meteor_m2_sdr_device_id: 0
meteor_m2_freq_offset: -6
meteor_m2_enable_bias_tee: true
meteor_m2_gain: 7.7
meteor_m2_sun_min_elevation: 6
meteor_m2_sat_min_elevation: 30
meteor_m2_memory_threshold: 600

# how many days to schedule passes - note this MUST be an even integer,
# and the current day counts as "1" - passes will be scheduled until midnight
# of the `days_to_schedule_passes` final day
#
# NOTE: If you want to set this value LOWER than a previously configured
#       value, you must run the schedule script manually and pass the '-x' switch
#       after re-running the ./install_and_upgrade.sh script to align the variables:
#           ./scripts/schedule.sh -x
days_to_schedule_passes: 1

# whether audio files should be deleted after images are created
delete_audio: false

# processing settings
#   flip_meteor_image - whether the meteor image should be flipped
#   produce_spectrogram - whether to produce a spectrogram image of the audio recording
#   noaa_crop_telemetry - whether to crop the left/right telemetry in image captures
#   image_annotation_location - where to place the annotation in images - valid options are:
#        NorthWest, North, NorthEast, West, Center, East, SouthWest, South, SouthEast
#   extend_for_annotation - whether to create a black extension on the north/south location of
#        the image to place the annotation into (vs. overlaying on the captured data)
#        (note: this will ONLY work if the image_annotation_location is NOT one of [West|Center|East])
#   produce_noaa_pristine_image - whether to produce a pristine image (unmodified) for larger
#        composite-based use cases
#   produce_noaa_pristine_histogram - whether to produce a histogram of the NOAA pristine image
#        NOTE: produce_noaa_pristine_image MUST BE ENABLED for the histogram to be produced
#   produce_polar_az_el_graph - whether to produce a polar graph that shows the pass
#        azimuth and elevation over the course of the pass, truncated to satellite min elevation
#   produce_polar_direction_graph - whether to produce a polar graph that shows the pass
#        direction over the course of the pass, including AOS and LOS
#   ground_station_location - free-form text for indicating ground station location in image
#        annotation (leave blank if you wish to exclude the ground station annotation)
#   show_sun_elevation - whether to show sun elevation in annotation
#   show_pass_direction - show which direction the satellite is moving in the image annotation
#   noaa_daytime_enhancements - list of enhancements to create images using during daytime captures
#        (note: default value is total list of supported image processors)
#   noaa_nighttime_enhancements - list of enhancements to create images using during nighttime captures
#        (note: default value is total list of supported image processors)
#   noaa_crop_toptobottom - whether to crop the top and bottom noise out of the noaa capture
#   noaa_interpolate - whether to interpolate and oversample the images (larger images produced)
flip_meteor_image: true
produce_spectrogram: true
noaa_crop_telemetry: false
image_annotation_location: 'NorthWest'
extend_for_annotation: false
produce_noaa_pristine_image: false
produce_noaa_pristine_histogram: false
produce_polar_az_el_graph: false
produce_polar_direction_graph: true
ground_station_location: ''
show_sun_elevation: true
show_pass_direction: true
noaa_daytime_enhancements: 'ZA MCIR MCIR-precip MSA MSA-precip HVC-precip HVCT-precip HVC HVCT therm avi'
noaa_nighttime_enhancements: 'ZA MCIR HVCT MCIR-precip therm avi'
noaa_crop_toptobottom: true
noaa_interpolate: false

# noaa map configurations
# http://usradioguy.com/wp-content/uploads/2020/05/wxtoimgcommand-line.pdf
#
# note - colors are in format 0xRRGGBB (only applicable when the
#        feature is enabled), where:
#   RR: Red hex value
#   GG: Green hex value
#   BB: Blue hex value
# Colors can alternatively be specified as one of the following:
#   black, white, gray, light-gray, dark-gray, red, pink dark-red,
#   light-red, # green, light-green, dark-green, black-green, blue,
#   light-blue, dark-blue, black-blue, yellow, light-yellow, dark-yellow,
#   magenta, light-magenta, dark-magenta, cyan, light-cyan, dark-cyan,
#   orange, dark-orange, purple, lavender, violet, navy, turquoise,
#   aquamarine, chartreuse, gold, beige, tan, brown, and maroon
#
#   noaa_map_crosshair_enable - whether to place a crosshairs on the base station location
#   noaa_map_crosshair_color - color of base station crosshair
#   noaa_map_grid_degrees - latitude/longitude lines drawn every grid degrees (default 10.0, 0.0 to disable)
#   noaa_map_grid_color - color of gridlines for latitude/longitude
#   noaa_map_country_border_enable - whether to enable country borders in images
#   noaa_map_country_border_color - color of country borders
#   noaa_map_state_border_enable - whether to enable state borders in images (Americas only)
#   noaa_map_state_border_color - color of state borders (Americas only)
noaa_map_crosshair_enable: false
noaa_map_crosshair_color: "0xffff00"
noaa_map_grid_degrees: 10.0
noaa_map_grid_color: "0xff0000"
noaa_map_country_border_enable: true
noaa_map_country_border_color: "0xffff00"
noaa_map_state_border_enable: true
noaa_map_state_border_color: "0xffff00"

# settings for thermal map output for NOAA captures
#   noaa_thermal_temp_overlay - whether to overlay a thermal map for color codes to temperature
#   noaa_thermal_temp_overlay_location - where to place the thermal map in images - valid options are:
#        NorthWest, North, NorthEast, West, Center, East, SouthWest, South, SouthEast
noaa_thermal_temp_overlay: false
noaa_thermal_temp_overlay_location: 'NorthEast'

# locale settings for timezone and language
#   timezone: see https://www.php.net/manual/en/timezones.php
#   lang_setting: see the 'webpanel/App/Lang' folder for available
#                 languages (2-letter filename - e.g. ar, bg, de, en, es, nl, sr)
timezone: America/New_York
lang_setting: en

# web server configuration settings
#   web_server_name - server name to use for the TLS certs and web endpoint - this MUST be
#                     resolvable to the IP of this host (if you don't have DNS, simply use
#                     the IP of the Raspberry Pi host)
#   enable_non_tls - whether to enable a clear-text web listener (default port 80)
#   web_port - port to run the web server clear-text (non-encrypted) endpoint on
#   enable_tls - whether to enable the TLS-encrypted web listener (default port 443)
#   web_tls_port - port to run the TLS listener on
#   cert_valid_days - number of days the TLS certificates should be valid for - note that
#                     you will need to re-install the certificates once this timeline expires
#   lock_admin_page - whether to require username/password when attempting to access the admin page
#                     of the webpanel - WARNING: DO NOT SET THIS TO TRUE UNLESS YOU ONLY HAVE A TLS
#                     ENABLED SITE - SETTING TO TRUE AND RUNNING A CLEARTEXT SITE IS ALMOST CERTAINLY
#                     ASKING FOR YOUR CREDENTIALS TO BE STOLEN MID-REQUEST
#   admin_username - username used to access the 'admin' endpoint of the webpanel (WARNING: see 'lock_admin_page' above)
#   admin_password - password used to access the 'admin' endpoint of the webpanel (WARNING: see 'lock_admin_page' above)
#                    NOTE: MAKE SURE YOU SET THIS TO SOMETHING REASONABLY COMPLICATED!
#   web_passes_date_format - format to display the dates in the pass list view - note that this MUST conform to
#                            https://www.php.net/manual/en/datetime.format.php or else bad things will happen
#   web_datetime_format - format to display date and time in the web interface for captures - note that this MUST conform to
#                         https://www.php.net/manual/en/datetime.format.php or else bad things will happen
web_server_name: raspberry-noaa.localdomain
enable_non_tls: false
web_port: 80
enable_tls: true
web_tls_port: 443
cert_valid_days: 365
lock_admin_page: false
admin_username: 'admin'
admin_password: 'admin'
web_passes_date_format: 'm/d/Y'
web_datetime_format: 'm/d/Y H:i:s'

# log level for output from scripts
log_level: DEBUG

# whether to enable the satvis visualization for satellite tracking
# in the passes view - note that this iframe-driven visualization is
# by default disabled on "extra-small" devices such as phones due to
# the processing and space requirements
enable_satvis: true

# whether to enable the image video in the passes view - note that this
# is by default disabled on "extra-small" devices such as phones due
# to the processing and space requirements
enable_animation: false

# pruning capabilities - must be configured in cron (see documentation)
#   delete_oldest_n - how many oldest captures to delete on each run
#   delete_older_than_n - delete all images older than this many days
delete_oldest_n: 0
delete_older_than_n: 0

# operating system configurations
#   disable_wifi_power_mgmt - if running wireless internet and you want to
#       disable "sleep" mode of your wifi device (assuming it's wlan0), set
#       this to true (note: updating this requires a reboot)
#   disable_at_mail - if you do not want "at" to send mail after job execution
disable_wifi_power_mgmt: false
disable_at_mail: false

# push processing settings for sending images elsewhere
#   * NOTE: Make sure you set up your ~/.msmtprc file before enabling email push!
#   enable_email_push - whether to send all images to an external email
#   email_push_address - if enabled, address to send all images to
#   enable_email_schedule_push - whether to email an image of the nightly-created
#       pass-list schedule to the email destination
#   enable_discord_push - whether to push images to a Discord channel
#   discord_webhook_url - webhook url for the Discord channel
#   enable_twitter_push - whether to push images to a Twitter feed
#     * see docs/twitter_push.md for instructions
#   enable_matrix_push - whether to push images to a Matrix room
#     * see docs/matrix_push.md for instructions
enable_email_push: false
email_push_address: test@ifttt.com
enable_email_schedule_push: false
enable_discord_push: false
discord_webhook_url: ''
enable_twitter_push: false
enable_slack_push: false
slack_push_url: ''
slack_push_to: ''
slack_link: 'https://XXXX/captures/listImages'
enable_matrix_push: false
...
