<?php
return array(
  "admin" => "مسؤل",
  "admin_delete_confirm_header" => "تأكيد الحذف",
  "admin_capture_delete_warning" => "انقر فوق "X" بجوار اللقطات التي تريد حذفها لإزالة كل من التمرير / الالتقاط من قاعدة البيانات وحذف جميع الصور المرتبطة. ** تحذير **: هذا أمر لا رجعة فيه ، لذا يرجى التأكد من أن هذا ما تريده!",
  "admin_pass_delete_warning" => "انقر فوق "X" بجوار التمريرات التي تريد حذفها لجعل التمرير غير مجدول وإزالته من قاعدة البيانات. ** تحذير **: لا رجوع فيه ، لذا يرجى التأكد من أن هذا ما تريده!",
  "cancel" => "إلغاء",
  "captures" => "يلتقط",
  "completed_pass" => "not translated",
  "confirm" => "تؤكد",
  "conflicting_pass" => "التعارض مع التمريرة السابقة",
  "elev" => "الإرتفاع",
  "enhancement" => "التعزيز",
  "fail_delete_missing_id" => "فشل الحذف - معلمة "id" مفقودة",
  "gain" => "مكسب",
  "images" => "الصور",
  "image" => "صورة",
  "in_progress" => "not translated",
  "max_elev" => "أقصى إرتفاع",
  "next" => "التالي",
  "next_pass" => "not translated",
  "no_capture_pass" => "not translated",
  "of" => "من",
  "page" => "الصفحة",
  "pass_end" => "نهاية المرور",
  "pass_start" => "بداية المرور",
  "pass_start_azimuth" => "السمت",
  "passes" => "مرور",
  "prev" => "السابق",
  "running_pass" => "not translated",
  "satellite" => "الأقمار",
  "state" => "not translated",
  "successful_delete_capture" => "تم حذف الالتقاط بنجاح",
  "successful_delete_pass" => "تم حذف البطاقة بنجاح",
  "travel_direction" => "اتجاه",
);
?>
