<?php
return array(
  "admin" => "后台管理",
  "admin_delete_confirm_header" => "确认删除",
  "admin_capture_delete_warning" => "单击要删除的文件旁边的“X”以从数据库中删除捕获图像并删除所有关联的图像。**警告**：这是不可逆的，请谨慎!",
  "admin_pass_delete_warning" => "单击要删除的文件旁边的“X”以取消计划并将其从数据库中删除。**警告**：这是不可逆的，请谨慎!",
  "cancel" => "取消",
  "captures" => "捕获图像",
  "completed_pass" => "加工完成",
  "reception_status" => "地位",
  "confirm" => "确定",
  "conflicting_pass" => "与目前条目中的的过境卫星解析任务时间冲突",
  "elev" => "最大仰角及方位",
  "enhancement" => "增益调制方式",
  "fail_delete_missing_id" => "无法删除，丢失ID参数",
  "gain" => "增益分贝",
  "image" => "解析图像",
  "images" => "解析相册",
  "max_elev" => "最大仰角",
  "next" => "下一页",
  "next_pass" => "等待下一次通过",
  "no_capture_pass" => "没有正在进行有效的捕获或图像处理",
  "of" => "共",
  "page" => "第",
  "pass_end" => "过境结束时间",
  "pass_start" => "过境开始时间",
  "pass_start_azimuth" => "卫星出现方位角",
  "passes" => "过境卫星",
  "prev" => "上一页",
  "running_pass" => "捕捉正在进行中...",
  "satellite" => "卫星列表",
  "successful_delete_capture" => "成功删除图片",
  "successful_delete_pass" => "成功去除解析过境卫星解码任务",
  "travel_direction" => "方向",
);
?>