<?php
return array(
  "admin" => "Admin",
  "admin_delete_confirm_header" => "Confirm Deletion",
  "admin_capture_delete_warning" => "Click the 'X' next to the captures you want to delete to have both the pass/capture removed from the database and all associated images deleted. **WARNING**: This is irreversible, so please ensure this is what you want!",
  "admin_pass_delete_warning" => "Click the 'X' next to the passes you want to delete to have the pass unscheduled and removed from the database. **WARNING**: This is irreversible, so please ensure this is what you want!",
  "cancel" => "Cancel",
  "close" => "Close",
  "captures" => "Captures",
  "configurations" => "Configurations",
  "confirm" => "Confirm",
  "conflicting_pass" => "Conflict with previous pass",
  "elev" => "Elevation",
  "enhancement" => "Enhancement",
  "fail_delete_missing_id" => "Failed to delete - missing 'id' parameter",
  "fail_update_configs" => "Failed to update configs:",
  "gain" => "Gain",
  "image" => "Image",
  "images" => "Images",
  "max_elev" => "Max Elevation",
  "next" => "Next",
  "of" => "of",
  "page" => "Page",
  "pass_end" => "Pass End",
  "pass_start" => "Pass Start",
  "pass_start_azimuth" => "Azimuth",
  "passes" => "Passes",
  "prev" => "Prev",
  "run_git_checkout_tag" => "Use Defined Tag",
  "run_git_checkout_tag_txt" => "Use a defined tagged version - if 'LATEST' is shown, you are already on the latest available tagged version",
  "run_git_pull_latest" => "Git Pull Latest",
  "run_git_pull_latest_txt" => "Pull the latest code (edge) available in the master branch - note that this could be a bit more unstable than an official tagged version.",
  "run_git_update_tags" => "Update Git Tags",
  "run_git_update_tags_txt" => "Update the available git tags from the project repo - use this if you don't see a tag you want in the drop-down list.",
  "run_update" => "Update Software",
  "run_update_txt" => "Perform an upgrade of the software (run the install_and_upgrade.sh script) using the source code available and configurations defined in the Admin Configurations section.",
  "satellite" => "Satellite",
  "save" => "Save",
  "successful_delete_capture" => "Successfully deleted capture",
  "successful_delete_pass" => "Successfully deleted pass",
  "successful_update_configs" => "Successfully updated configs",
  "task_progress" => "Task Progress",
  "tools" => "Tools",
  "travel_direction" => "Direction",
);
?>
