<?php
return array(
  "admin" => "Administrador",
  "admin_delete_confirm_header" => "Confirmar la eliminación",
  "admin_capture_delete_warning" => "Haga clic en la 'X' junto a las capturas que desea eliminar para eliminar tanto el pase / captura de la base de datos como todas las imágenes asociadas. ** ADVERTENCIA **: ¡Esto es irreversible, así que asegúrese de que esto sea lo que desea!",
  "admin_pass_delete_warning" => "Haga clic en la 'X' junto a los pases que desea eliminar para que el pase no se programe ni se elimine de la base de datos. ** ADVERTENCIA **: ¡Esto es irreversible, así que asegúrese de que esto sea lo que desea!",
  "cancel" => "Cancelar",
  "captures" => "Capturas",
  "confirm" => "Confirmar",
  "conflicting_pass" => "Conflicto con pase anterior",
  "elev" => "Elevación",
  "enhancement" => "Mejora",
  "fail_delete_missing_id" => "Error al eliminar: falta el parámetro 'id'",
  "gain" => "Ganancia",
  "image" => "Imagen",
  "images" => "Imagenes",
  "max_elev" => "Elevación",
  "next" => "Siguiente",
  "of" => "de",
  "page" => "Página",
  "pass_end" => "Fin",
  "pass_start" => "Inicio",
  "pass_start_azimuth" => "Azimut",
  "passes" => "Pasadas",
  "prev" => "Anterior",
  "satellite" => "Satélite",
  "successful_delete_capture" => "Captura eliminada con éxito",
  "successful_delete_pass" => "Pase eliminado con éxito",
  "travel_direction" => "Dirección",
);
?>
