<?php
return array(
  "admin" => "Admin",
  "admin_delete_confirm_header" => "Confirmez Supression",
  "admin_capture_delete_warning" => "Cliquez sur le 'X' à côté des captures que vous souhaitez supprimer pour que la capture soit supprimée de la base de données et que toutes les images associées soient supprimées ** ATTENTION ** : Cette action est irréversible, assurez-vous que c'est ce que vous voulez faire !",
  "admin_pass_delete_warning" => "Cliquez sur le 'X' à côté des passages que vous souhaitez supprimer afin que le passage ne soit pas planifié et soit supprimé de la base de données. ** AVERTISSEMENT ** : Ceci est irréversible alors assurez-vous que c'est ce que vous voulez !",
  "cancel" => "Annuler",
  "captures" => "Captures",
  "confirm" => "Confirmer",
  "conflicting_pass" => "Conflit avec le passage pécédent",
  "elev" => "Élévation",
  "enhancement" => "Amélioration",
  "fail_delete_missing_id" => "Echec de la suppresion - paramètre 'id' manquant",
  "gain" => "Gain",
  "image" => "Image",
  "images" => "Images",
  "max_elev" => "Élévation Max",
  "next" => "Suivant",
  "of" => "de",
  "page" => "Page",
  "pass_end" => "Fin du Passage",
  "pass_start" => "Début du Passage",
  "pass_start_azimuth" => "Azimuth",
  "passes" => "Passages",
  "prev" => "Précedent",
  "satellite" => "Satellite",
  "successful_delete_capture" => "Capture supprimée avec succès",
  "successful_delete_pass" => "Passage supprimé avec succès",
  "travel_direction" => "Direction",
);
?>
