<?php
return array(
  "admin" => "Admin",
  "admin_delete_confirm_header" => "Törlés megerősítése",
  "admin_capture_delete_warning" => "Kattints az 'X'-re a felvételek mellett amelyiket törölni szeretnéd az adatbázisból. **FIGYELEM**: A művelet nem visszafordítható, Győződj meg róla hogy biztosan ezt akarod!",
  "admin_pass_delete_warning" => "Kattints az 'X'-re az áthaladások mellett amelyiket törölni szeretnéd az időzítések közül. **FIGYELEM**: A művelet nem visszafordítható, Győződj meg róla hogy biztosan ezt akarod!",
  "cancel" => "Mégse",
  "captures" => "Felvételek",
  "completed_pass" => "A feldolgozás befejeződött",
  "reception_status" => "Állapot",
  "confirm" => "Megerősít",
  "conflicting_pass" => "Ütközik az előző áthaladással",
  "elev" => "Eleváció",
  "enhancement" => "Javítás",
  "fail_delete_missing_id" => "Törlés sikertelen - hiányzó 'id' paraméter",
  "gain" => "Gain",
  "image" => "Kép",
  "images" => "Képek",
  "max_elev" => "Maximum eleváció",
  "next" => "Következő",
  "next_pass" => "Várom a következő bérletet",
  "no_capture_pass" => "Nincs folyamatban érvényes rögzítés vagy képfeldolgozás",
  "of" => "közül",
  "page" => "oldal",
  "pass_end" => "Áthaladás vége",
  "pass_start" => "Áthaladás kezdete",
  "pass_start_azimuth" => "Azimut",
  "passes" => "Áthaladások",
  "prev" => "Előző",
  "running_pass" => "Rögzítés folyamatban...",
  "satellite" => "Szatellit",
  "successful_delete_capture" => "Felvétel sikeresen törölve",
  "successful_delete_pass" => "Felvétel sikeresen törölve",
  "travel_direction" => "Irány",
);
?>