<?php
return array(
  "admin" => "Admin",
  "admin_delete_confirm_header" => "Conferma Cancellazione",
  "admin_capture_delete_warning" => " |X| per cancellare le immagini di questi passaggi e tutti i dati dal database **ATTENZIONE** questa operazione è irreversibile ",
  "admin_pass_delete_warning" => " |X| per cancellare i passaggi dei satellite sovrapposti **ATTENZIONE** questa operazione è irreversibile ",
  "cancel" => "Cancella",
  "captures" => "Immagini",
  "confirm" => "Conferma",
  "conflicting_pass" => "NB passaggio in conflitto con il satellite pecedente",
  "elev" => "Elevazione",
  "enhancement" => " filtro",
  "fail_delete_missing_id" => "Cancellazione fallita - manca il parametro 'id'",
  "gain" => "Gain",
  "image" => "Immagine",
  "images" => "Imagini",
  "max_elev" => "Massima Elevazione",
  "next" => "Prossimo",
  "of" => "di",
  "page" => "Pagine",
  "pass_end" => "Fine pass",
  "pass_start" => "Inizio pass",
  "pass_start_azimuth" => "Azimuth",
  "passes" => "Passaggi",
  "prev" => "Precedente",
  "satellite" => "Satellite",
  "successful_delete_capture" => "Cancellazione cattura eseguita",
  "successful_delete_pass" => "Cancellazione passaggio eseguita",
  "travel_direction" => "Direzione",
);
?>
