<?php
return array(
  "admin" => "관리자",
  "admin_delete_confirm_header" => "삭제 확인",
  "admin_capture_delete_warning" => "데이터베이스에서 패스/캡처를 모두 제거하고 모든 관련 이미지를 삭제하려면 삭제할 캡처 옆에 있는 휴지통을 클릭하십시오. **경고**: 이 작업은 되돌릴 수 없으므로 신중하게 결정하십시오!",
  "admin_pass_delete_warning" => "데이터베이스에서 패스를 예약 해제하고 제거하려면 삭제할 패스 옆에 있는 휴지통을 클릭하십시오. **경고**: 이 작업은 되돌릴 수 없으므로 신중하게 결정하십시오!",
  "cancel" => "취소",
  "captures" => "캡처 이미지",
  "completed_pass" => "처리 완료",
  "reception_status" => "수신 상태",
  "confirm" => "확인",
  "conflicting_pass" => "이전 패스와의 충돌",
  "elev" => "고도",
  "enhancement" => "최적화",
  "fail_delete_missing_id" => "삭제 실패 - 'ID' 매개변수 누락",
  "gain" => "이득 (dB)",
  "image" => "이미지",
  "images" => "이미지들",
  "max_elev" => "최대 고도",
  "next" => "다음",
  "next_pass" => "다음 패스 대기 중",
  "no_capture_pass" => "유효한 캡처 또는 이미지 처리가 진행 중이 아님",
  "of" => "/",
  "page" => "페이지",
  "pass_end" => "패스 종료",
  "pass_start" => "패스 시작",
  "pass_start_azimuth" => "방위각",
  "passes" => "패스",
  "prev" => "이전",
  "running_pass" => "캡처 진행 중...",
  "satellite" => "위성",
  "successful_delete_capture" => "캡처 이미지 삭제 성공",
  "successful_delete_pass" => "패스 삭제 성공",
  "travel_direction" => "이동 방향",
);
?>