<?php
return array(
  "admin" => "Valdymas",
  "admin_delete_confirm_header" => "Trinti",
  "admin_pass_delete_warning" => "Spustelekite X salia leidimu, kuriuos norite istrinti, kad leidimas butu neplanuotas ir pasalintas is duomenu bazes. ** ISPEJIMAS **: tai negriztama, todel isitikinkite, kad to norite!",
  "admin_capture_delete_warning" => "Spustelekite X salia uzfiksuotu vaizdu, kuriuos norite istrinti, kad pasalinimas ir pasalinimas is duomenu bazes ir visi susije vaizdai butu istrinti. ** ISPEJIMAS **: tai negriztama, todel isitikinkite, kad to norite!",
  "cancel" => "Atsaukti",
  "captures" => "Nuotraukos",
  "confirm" => "Patvirtinti",
  "conflicting_pass" => "Konflittine situacija",
  "elev" => "Elevacija",
  "enhancement" => "Modelis",
  "fail_delete_missing_id" => "Klaida trinant - nerasta 'id' parameteru",
  "gain" => "Stiprumas",
  "image" => "Nuotrauka",
  "images" => "Nuotraukos",
  "max_elev" => "Max Aukstis",
  "next" => "Kitas",
  "of" => "is",
  "page" => "Puslapis",
  "pass_end" => "Pabaiga",
  "pass_start" => "Pradzia",
  "pass_start_azimuth" => "Azimutas",
  "passes" => "Laikai",
  "prev" => "Atgal",
  "satellite" => "Palidovai",
  "successful_delete_capture" => "Istrinta",
  "successful_delete_pass" => "Istrinta",
  "travel_direction" => "Kryptis",
);
?>
