<?php
return array(
  "admin" => "Administrador",
  "admin_delete_confirm_header" => "Confirme Apagamento",
  "admin_capture_delete_warning" => "Clique no 'X' junto do registo que pretende apagar para eliminar a passagem/registo da base de dados bem como as respectivas imagens. **AVISO**: Esta operação é irreversível, assegure-se do que pretende fazer!",
  "admin_pass_delete_warning" => "Clique no 'X' junto das passagens que pretende apagar para eliminar o respectivo agendamenteto da base de dados. **AVISO**: Esta operação é irreversível, assegure-se do que pretende fazer!",
  "cancel" => "Cancelar",
  "captures" => "Registos",
  "confirm" => "Confirmar",
  "conflicting_pass" => "Conflito com a passagem anterior",
  "elev" => "Elevação",
  "enhancement" => "Melhoramento",
  "fail_delete_missing_id" => "Apagamento falhado - sem parâmetro 'id'",
  "gain" => "Ganho",
  "image" => "Imagem",
  "images" => "Imagens",
  "max_elev" => "Elevação Máxima",
  "next" => "Próxima",
  "of" => "de",
  "page" => "Página",
  "pass_end" => "Fim da passagem",
  "pass_start" => "Início da passagem",
  "pass_start_azimuth" => "Azimute",
  "passes" => "Passagens",
  "prev" => "Anterior",
  "satellite" => "Satélite",
  "successful_delete_capture" => "Registo eliminiado",
  "successful_delete_pass" => "Passagem apagada",
  "travel_direction" => "Sentido",
);
?>
