<?php
return array(
  "admin" => "Admin",
  "admin_delete_confirm_header" => "Confirma Stergerea",
  "admin_capture_delete_warning" => "Faceti clic pe cosul de gunoi de langa capturile pe care doriti să le stergeti pentru a elimina atat trecerea/captura din baza de date, cat si toate imaginile asociate. **AVERTIZARE**: Acest lucru este ireversibil, asa ca va rugam sa va asigurati ca este ceea ce doriti!",
  "admin_pass_delete_warning" => "Faceti clic pe cosul de gunoi de langa capturile pe care doriti să le stergeti pentru a elimina atat trecerea/captura din baza de date, cat si toate imaginile asociate. **AVERTIZARE**: Acest lucru este ireversibil, asa ca va rugam sa va asigurati ca este ceea ce doriti!",
  "cancel" => "Anulare",
  "captures" => "Capturi",
  "completed_pass" => "Procesare terminata",
  "reception_status" => "Status",
  "confirm" => "Confirma",
  "conflicting_pass" => "Conflict cu trecerea anterioara",
  "elev" => "Elevatie",
  "enhancement" => "Imbunatatire",
  "fail_delete_missing_id" => "Stergere esuata - lipsa 'id' parametri",
  "gain" => "Castig",
  "image" => "Imagine",
  "images" => "Imagini",
  "max_elev" => "Elevatie Maxima",
  "next" => "Urmatorul",
  "next_pass" => "Asteptand urmatoarea trecere",
  "no_capture_pass" => "Nicio captura valida sau procesare a imaginii in curs",
  "of" => "al",
  "page" => "Pagina",
  "pass_end" => "Trecere la sfarsit",
  "pass_start" => "Trecere Inceput",
  "pass_start_azimuth" => "Azimut",
  "passes" => "Treceri",
  "prev" => "Precedent",
  "running_pass" => "Captura in procesare...",
  "satellite" => "Satelit",
  "successful_delete_capture" => "Captura a fost stearsa",
  "successful_delete_pass" => "Trecerea a fost stearsa",
  "travel_direction" => "Directie",
);
?>