<?php
return array(
  "admin" => "Администратор",
  "admin_delete_confirm_header" => "Подтвердите удаление",
  "admin_capture_delete_warning" => "Нажмите 'X' для удаления снимка и всех связанных с ним файлов из списка. **Внимание**: "Все данные будут удалены. Вы хотите продолжить?",
  "admin_pass_delete_warning" => "Нажмите 'X' для удаления пролета из расписания и списка. **Внимание**: "Все данные будут удалены. Вы хотите продолжить?",
  "cancel" => "Отменить",
  "captures" => "Снимки",
  "completed_pass" => "not translated",
  "confirm" => "Подтвердите",
  "conflicting_pass" => "Конфликт с предыдущим пролетом",
  "elev" => "Возвышение",
  "enhancement" => "Инструменты",
  "fail_delete_missing_id" => "Удалить не удалось - отсутствует 'id' параметр",
  "gain" => "Усиление",
  "image" => "Изображение",
  "images" => "Изображения",
  "max_elev" => "Максимальное возвышение",
  "next" => "Следующий",
  "next_pass" => "not translated",
  "no_capture_pass" => "not translated",
  "of" => "от",
  "page" => "Страница",
  "pass_end" => "Конец пролета",
  "pass_start" => "Начало пролета",
  "pass_start_azimuth" => "Азимут",
  "passes" => "Пролеты",
  "prev" => "Предыдущий",
  "running_pass" => "not translated",
  "satellite" => "Спутник",
  "successful_delete_capture" => "Снимок успешно удален",
  "successful_delete_pass" => "Пролет успешно удален",
  "travel_direction" => "Направление",
);
?>