<?php
return array(
  "admin" => "Admin",
  "admin_delete_confirm_header" => "Potvrdite brisanje",
  "admin_capture_delete_warning" => "Kliknite na „Ks“ pored snimaka koje želite da izbrišete da biste uklonili i dodavanje / snimanje iz baze podataka i sve povezane slike. ** UPOZORENJE **: Ovo je nepovratno, zato se uverite da je to ono što želite!",
  "admin_pass_delete_warning" => "Kliknite na „Ks“ pored propusnica koje želite da izbrišete, tako da prolazak nije zakazan i uklonjen iz baze podataka. ** UPOZORENJE **: Ovo je nepovratno, pa se uverite da je to ono što želite!",
  "cancel" => "Poništiti, otkazati",
  "captures" => "Hvatanja",
  "confirm" => "Potvrdi",
  "conflicting_pass" => "Sukob sa prethodnom prolaskom",
  "elev" => "Visina",
  "enhancement" => "Poboljšanje",
  "fail_delete_missing_id" => "Brisanje nije uspelo - nedostaje parametar „id“",
  "gain" => "Dobitak",
  "image" => "Slika",
  "images" => "Slike",
  "max_elev" => "Maksimalna visina",
  "next" => "Sledeća",
  "of" => "od",
  "page" => "Strana",
  "pass_end" => "Kraj",
  "pass_start" => "Početak",
  "pass_start_azimuth" => "Azimut",
  "passes" => "Preleti satelita",
  "prev" => "Prethodna",
  "satellite" => "Satelit",
  "successful_delete_capture" => "Snimanje je uspešno izbrisano",
  "successful_delete_pass" => "Propusnica je uspešno izbrisana",
  "travel_direction" => "Pravac",
);
?>
