<?php
return array(
  "admin" => "Admin",
  "admin_delete_confirm_header" => "Potvrdite brisanje",
  "admin_capture_delete_warning" => "Kliknite na kanticu pored snimaka koje želite da izbrišete da biste uklonili i dodavanje / snimanje iz baze podataka i sve povezane slike. ** UPOZORENJE **: Ovo je nepovratno, zato se uverite da je to ono što želite!",
  "admin_pass_delete_warning" => "Kliknite na kanticu pored propusnica koje želite da izbrišete, tako da prelet nije zakazan i uklonjen iz baze podataka. ** UPOZORENJE **: Ovo je nepovratno, pa se uverite da je to ono što želite!",
  "cancel" => "Poništiti, otkazati",
  "captures" => "Primljeno",
  "completed_pass" => "Završeno procesiranje",
  "reception_status" => "Status",
  "confirm" => "Potvrdi",
  "conflicting_pass" => "Sukob sa prethodnom prolaskom",
  "elev" => "Visina",
  "enhancement" => "Poboljšanje",
  "fail_delete_missing_id" => "Brisanje nije uspelo - nedostaje parametar „id“",
  "gain" => "Dobitak",
  "image" => "Slika",
  "images" => "Slike",
  "max_elev" => "Maksimalna visina",
  "next" => "Sledeća",
  "next_pass" => "Čekam sledeći prelet",
  "no_capture_pass" => "Nema snimaka za ovaj prelet",
  "of" => "od",
  "page" => "Strana",
  "pass_end" => "Kraj",
  "pass_start" => "Početak",
  "pass_start_azimuth" => "Azimut",
  "passes" => "Preleti satelita",
  "prev" => "Prethodna",
  "running_pass" => "Prelet u toku",
  "satellite" => "Satelit",
  "successful_delete_capture" => "Snimanje je uspešno izbrisano",
  "successful_delete_pass" => "Propusnica je uspešno izbrisana",
  "travel_direction" => "Pravac",
);
?>
